VITE_SUPABASE_PROJECT_ID="dtazyqdkbjorltcfxckw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0YXp5cWRrYmpvcmx0Y2Z4Y2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjYwMjgsImV4cCI6MjA3ODIwMjAyOH0.k33cSZZruSxw384rT6vB9ZI6sFIk7V36oPG3S8cjz-E"
VITE_SUPABASE_URL="https://dtazyqdkbjorltcfxckw.supabase.co"
